# pandas exploration
In this assignment you will select a data set and do some munging and analysis of it using `pandas`, Jupyter Notebooks, and associated Python-centric data science tools.

Import the core data science libraries:

In [59]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

## Import the raw data
In this section, you will import the raw data into a `pandas` DataFrame.

In [60]:
# place your code into this Code cell
df = pd.read_csv("./data/flights.csv")
df

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3169: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

## Data inspection
In this section, you will show enough of your data for a viewer to get a general sense of how the data is structured and any unique features of it.  Complete each of the indicated tasks in a Code cell, making sure to include a Markdown cell above each Code cell that explains what is being shown by the code.  
- Show 5 rows, selected at random, from the data set.
- Show each of the column names and their data types.
- Show any unique features of your chosen data set.

Feel free to add as many additional cells as you need to help explain the raw data.

The sample function selects a random sample of the specified number of rows.

In [61]:
df.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
4045887,2015,9,9,3,DL,2395,N965AT,LGA,PBI,800,...,1052.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4525271,2015,10,9,5,VX,2,N281VA,11278,14771,1715,...,2204.0,109.0,0,0,NaN,41.0,0.0,6.0,62.0,0.0
3415719,2015,8,1,6,DL,1463,N934AT,ATL,CHS,1056,...,1202.0,-5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
424721,2015,1,28,3,WN,1182,N209WN,DAL,LAS,2020,...,2114.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2972646,2015,7,6,1,WN,2511,N665WN,PDX,DEN,935,...,1306.0,6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

The info functions shows the data type of each of the columns

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   DAY_OF_WEEK          int64
 4   AIRLINE              object
 5   FLIGHT_NUMBER        int64
 6   TAIL_NUMBER          object
 7   ORIGIN_AIRPORT       object
 8   DESTINATION_AIRPORT  object
 9   SCHEDULED_DEPARTURE  int64
 10  DEPARTURE_TIME       float64
 11  DEPARTURE_DELAY      float64
 12  TAXI_OUT             float64
 13  WHEELS_OFF           float64
 14  SCHEDULED_TIME       float64
 15  ELAPSED_TIME         float64
 16  AIR_TIME             float64
 17  DISTANCE             int64
 18  WHEELS_ON            float64
 19  TAXI_IN              float64
 20  SCHEDULED_ARRIVAL    int64
 21  ARRIVAL_TIME         float64
 22  ARRIVAL_DELAY        float64
 23  DIVERTED             int64
 24  CANCELLED            int64
 25  CANCELLATION_REASON  object
 26  AIR_SYSTEM_DELAY     float64
 27  SECURITY_DELAY       float64
 28  AIRLINE_DELAY        float64
 29  LATE_AIRCRAFT_DELAY  float64
 30  WEATHER_DELAY        float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

Seems like there's data for all months. Interesting....

In [63]:
cols = df['MONTH']
cols

0           1
1           1
2           1
3           1
4           1
           ..
5819074    12
5819075    12
5819076    12
5819077    12
5819078    12
Name: MONTH, Length: 5819079, dtype: int64

I wanted to see the most popular airlines. Interesting....

In [64]:
df.groupby('AIRLINE')['AIRLINE'].count().sort_values().tail(10)

AIRLINE
AS     172521
US     198715
B6     267048
MQ     294632
UA     515723
EV     571977
OO     588353
AA     725984
DL     875881
WN    1261855
Name: AIRLINE, dtype: int64

I want to see the most popular airports. Interesting....

In [65]:
df.groupby('ORIGIN_AIRPORT')['ORIGIN_AIRPORT'].count().sort_values().tail(10)

ORIGIN_AIRPORT
MSP    112117
LAS    133181
IAH    146622
PHX    146815
SFO    148008
LAX    194673
DEN    196055
DFW    239551
ORD    285884
ATL    346836
Name: ORIGIN_AIRPORT, dtype: int64

## Data munging
Place your **data munging** code and documentation within this section.  
- Keep each of your Code cells short and focused on a single task.  
- Include a Markdown cell above each code cell that describes what task the code within the code cell is performing.
- Make as many code cells as you need to complete the munging - a few have been created for you to start with.
- Display 5 sample rows of the modified data after each transformation so a viewer can see how the data has changed.

**Note**: If you believe that your data set does not require any munging, please explain in detail.  Create Markdown cells that explain your thinking and create Code cells that show any specific structures of the data you refer to in your explanation.

Dropped columns that is not relevant for the analysis.

In [66]:
df = df.drop(['CANCELLATION_REASON','TAXI_IN','WHEELS_ON','AIR_SYSTEM_DELAY','SECURITY_DELAY','AIRLINE_DELAY','LATE_AIRCRAFT_DELAY','WEATHER_DELAY'], axis = 1)

In [67]:
df.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
2635819,2015,6,15,1,DL,1594,N915AT,ATL,TUL,2117,...,2147.0,124.0,113.0,94.0,674,2221,2226.0,5.0,0,0
5258868,2015,11,25,3,UA,592,N17244,BOI,DEN,1425,...,1503.0,114.0,134.0,89.0,649,1619,1637.0,18.0,0,0
5494324,2015,12,10,4,B6,1604,N957JB,SJU,JFK,2130,...,2145.0,234.0,226.0,208.0,1598,24,17.0,-7.0,0,0
4003934,2015,9,6,7,EV,5004,N859AS,SHV,ATL,1205,...,1205.0,101.0,103.0,87.0,551,1446,1439.0,-7.0,0,0
3266928,2015,7,23,4,WN,3207,N635SW,STL,FLL,1450,...,1512.0,165.0,160.0,145.0,1057,1835,1843.0,8.0,0,0

Drop any rows that have null data.

In [68]:
df.dropna()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,15.0,205.0,194.0,169.0,1448,430,408.0,-22.0,0,0
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,14.0,280.0,279.0,263.0,2330,750,741.0,-9.0,0,0
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,34.0,286.0,293.0,266.0,2296,806,811.0,5.0,0,0
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,30.0,285.0,281.0,258.0,2342,805,756.0,-9.0,0,0
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,35.0,235.0,215.0,199.0,1448,320,259.0,-21.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,17.0,320.0,298.0,272.0,2611,819,753.0,-26.0,0,0
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,12.0,227.0,215.0,195.0,1617,446,430.0,-16.0,0,0
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,7.0,221.0,222.0,197.0,1598,440,432.0,-8.0,0,0
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,3.0,161.0,157.0,144.0,1189,340,330.0,-10.0,0,0
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,28.0,221.0,208.0,189.0,1576,440,442.0,2.0,0,0

In [69]:
df.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
303173,2015,1,20,2,MQ,3492,N906MQ,DFW,CAE,1940,...,1957.0,131.0,134.0,108.0,922,2251,2251.0,0.0,0,0
4222461,2015,9,20,7,B6,1884,N556JB,MCO,JFK,1650,...,1933.0,162.0,165.0,120.0,944,1932,2137.0,125.0,0,0
4038428,2015,9,8,2,AA,342,N3FLAA,ORD,MIA,1630,...,1700.0,193.0,216.0,185.0,1197,2043,2111.0,28.0,0,0
3986581,2015,9,4,5,OO,4512,N448SW,SLC,FCA,2155,...,2210.0,98.0,88.0,66.0,531,2333,2320.0,-13.0,0,0
3429336,2015,8,2,7,DL,1767,N985DL,ATL,FNT,934,...,947.0,110.0,112.0,92.0,645,1124,1123.0,-1.0,0,0

## Data analysis
Place your **data analysis** code and documentation within this section.
- Perform at least 5 different statistical or other analyses of different aspects of the data.
    - Your analyses must be specific and relevant to your chosen data set and show interesting aspects of it.
    - Include at least one analysis that includes grouping rows by a shared attribute and performing some kind of statistical analysis on each group.
    - Sort the data in at least 1 of your analyses, but sort on its own does not constitute an analysis on its own.
- Keep each of your Code cells short and focused on a single task.
- Include a Markdown cell above each Code cell that describes what task the code within the Code cell is performing.
- Make as many code cells as you need to complete the analysis - a few have been created for you to start with.

## Data visualization
In this section, you will create a few **visualizations** that show some of the insights you have gathered from this data.
- Create at least 5 different visualizations, where each visualization shows different insights into the data.
- Use at least 3 different visualization types (e.g. bar charts, line charts, stacked area charts, pie charts, etc)
- Create a Markdown cell and a Code cell for each, where you explain and show the visualizations, respectively.
- Create as many additional cells as you need to prepare the data for the visualizations.